spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbapp;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/dbconsole
#default is /h2-console
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true


server.port=2020